[uwsgi]
chdir=/var/www/bahome/babyasst
module=babyasst.wsgi:application
master=True
processes=3
harakiri=20
env = DJANGO_SETTINGS_MODULE=babyasst.settings
socket=/var/www/bahome/bahome.sock  
chmod-socket=660
vacuum=True
logto=/var/log/uwsgi/bahome-uwsgi.log
die-on-term=True 

